BOT_TOKEN=8253356529:AAG5sClokG30SlhqpP3TNMdl6TajExIE7YU
ADMIN_IDS=7231676236
DEFAULT_LANGUAGE=ru

VPN_IPV4=5.129.197.99
VPN_IPV6=2a03:6f00:a::cbe1

# Если используешь API Outline/WireGuard для выдачи ключей
VPN_API_KEY=your_vpn_api_key
