##############################
# Telegram Bot Configuration #
##############################
BOT_TOKEN=7731916113:AAGa1CZ47eEG1qz3gQOJvsR6_7ELvDJddZg
ADMIN_IDS=7231676236

#########################
# VPN Server Configuration #
#########################
VPN_IPV4=5.129.197.99
VPN_IPV6=2a03:6f00:a::cbe1

OUTLINE_API_URL=https://5.129.197.99:61297/FSYnn2TOK2efsjs4dlLsHQ
OUTLINE_CERT_SHA256=6A28269136841D7EB5304E3A3D59E4BDDA54951FF1E642BB7DE85AB7A3429FAA

#########################
# Payment Configuration #
#########################
# Стоимость подписок в Telegram-звёздах
TARIFF_1_MONTH=49
TARIFF_2_MONTH=89
TARIFF_3_MONTH=119

#########################
# Bot Settings          #
#########################
DEFAULT_LANGUAGE=ru
DEBUG=False
LOG_LEVEL=INFO

#########################
# Support Configuration #
#########################
SUPPORT_USERNAME=home_support_bot
SUPPORT_CHAT_ID=-1001234567890

#########################
# Optional Settings     #
#########################
# В будущем можно добавить дополнительные настройки:
# REFERRAL_BONUS_PERCENT=10
# LOG_PATH=logs/
# OTHER_CUSTOM_SETTINGS=...
