BOT_TOKEN=7731916113:AAGa1CZ47eEG1qz3gQOJvsR6_7ELvDJddZg
ADMIN_IDS=7231676236
VPN_IPV4=5.129.197.99
VPN_ROOT_PASSWORD=hP9CsxoHLUnq,3
VPN_CLIENTS_DIR=/root/home_bot/clients
PLAN_1_MONTH=49
PLAN_2_MONTH=89
PLAN_3_MONTH=119
REFERRAL_BONUS_PERCENT=10
REFERRAL_MIN_PAYOUT=100
LOG_LEVEL=INFO
