# =======================
# Telegram Bot
# =======================
BOT_TOKEN=7731916113:AAGa1CZ47eEG1qz3gQOJvsR6_7ELvDJddZg
ADMIN_IDS=7231676236

# =======================
# VPN Server (для будущей интеграции)
# =======================
VPN_SERVER_URL=5.129.197.99
VPN_API_KEY=

# =======================
# Оплата через Stars (заглушка)
# =======================
STARS_MERCHANT_ID=your_merchant_id
STARS_API_KEY=your_api_key

# =======================
# Общие настройки
# =======================
DEFAULT_LANGUAGE=ru
DEBUG=True
LOG_LEVEL=INFO
