BOT_TOKEN=7731916113:AAGa1CZ47eEG1qz3gQOJvsR6_7ELvDJddZg
ADMIN_IDS=7231676236
DEFAULT_LANGUAGE=ru

VPN_IPV4=5.129.197.99
VPN_IPV6=2a03:6f00:a::cbe1

PROVIDER_TOKEN=ВАШ_PROVIDER_TOKEN  # Получить у BotFather для Stars
